# vedioCrawl

./: pom.xml
src/main/java/com/admin/crawl/: CrawlApplication.java
src/main/java/com/admin/crawl/bean/: SeedVO.java  VedioBean.java
src/main/java/com/admin/crawl/controller/: CrawlController.java
src/main/java/com/admin/crawl/dao/: SeedMapper.java  SeedMapper.xml  VedioRepository.java  VedioRepository.xml
src/main/java/com/admin/crawl/filter/: KeyFilter.java
src/main/java/com/admin/crawl/pipeline/: SeedPipeline.java  VedioPipeline.java
src/main/java/com/admin/crawl/processor/: SeedProcessor.java  VedioProcessor.java
src/main/java/com/admin/crawl/repository/: VedioRepository.java  VedioRepository.xml
src/main/java/com/admin/crawl/schedule/: SeedScheduled.java  VedioScheduled.java
src/main/java/com/admin/crawl/service/: CrawlService.java  CrawlServiceImpl.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/admin/crawl/: CrawlApplicationTests.java
