log4jdbc.drivers=com.mysql.jdbc.Driver
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.debug.stack.prefix=^com.admin.crawl.*
log4jdbc.dump.sql.maxlinelength=150
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.sqltiming.warn.threshold=100